::Download and unzip 64-bit version on Windows 10
# Downloading the Exercism CLI on Windows 10

Let's download the latest version of the Exercism CLI to get up and running.

## Step 1

Open your browser (for example, Chrome or Edge) and navigate to

```
https://github.com/exercism/cli/releases/latest
```

To verify you are on the correct page, you must see a Downloads list when you scroll down.

![Downloads list](WALKTHROUGH_ASSETS_PATH/downloads_list.png)


## Step 2

On the downloads list, click the file named `BINARY_NAME-windows-64bit.zip` to download it:

![64-bit download](WALKTHROUGH_ASSETS_PATH/windows/win10.png)

To verify the file was downloaded, you should see a file named `BINARY_NAME-windows-64bit.zip` in your `Downloads` folder.


## Step 3

Double click on `BINARY_NAME-windows-64bit.zip` to open the folder.

The folder will show the file `BINARY_NAME`, and will look something like this:

![Extracted folder](WALKTHROUGH_ASSETS_PATH/windows/win10-zip.png)


## Wrapping up

If you've reached the end of this tutorial without any problems, you should have the program `BINARY_NAME` in your `Downloads` folder!

---

## Were you able to get the program `BINARY_NAME` in your `Downloads` folder?

- [[Yes->Opening the Command Prompt on Windows 10]]
- [[No->Download CLI Installer for Windows]]
