::Create bin folder on a Mac
# Create bin folder on a Mac

In order to place the Exercism program cleanly in our computer, let's create a folder named `bin` in order to house it.

---

## Step 1

In your terminal, paste in the following to create the `bin` folder:

```
mkdir -p ~/bin
```

![Create bin](WALKTHROUGH_ASSETS_PATH/mac/create_bin.png)

To verify if the `bin` folder is created, paste the following command in your terminal:

```
if [ -d ~/bin ]; then echo "folder created"; else echo "folder not created"; fi
```

### Folder created

Your terminal should reply with the following message when the folder was created:

![Folder created](WALKTHROUGH_ASSETS_PATH/mac/folder_created.png)

### Folder not created

Your terminal should reply with the following message when the folder was not created:

![Folder not created](WALKTHROUGH_ASSETS_PATH/mac/folder_not_created.png)

## Step 2

Once the folder was created, paste in the following command in your terminal to move the BINARY_NAME program to the `~/bin` folder:

```
mv ~/Downloads/exercism-3.0-*/BINARY_NAME/ ~/bin
```

To verify whether you've moved the BINARY_NAME program correctly, paste in the following command to your terminal:

```
if [ -f ~/bin/BINARY_NAME ]; then echo "file moved"; else echo "file not moved"; fi
```

### File moved

After pasting in the command, your terminal must reply with `file moved` if the file was moved.

### File not moved

After pasting in the command, your terminal must reply with `file not moved` if the file was moved.

## Wrapping up

If you've reached the end of this tutorial without any problems, you should've created a `bin` folder and moved the BINARY_NAME program into it!

---

## Were you able to move the BINARY_NAME program to your `bin` folder?

- [[Yes->Add to $PATH on a Mac]]
- [[No->Create bin folder on a Mac - Troubleshooting]]
