::Download and unzip 32 bit version on a Mac
# Downloading Exercism on your Mac

Now that we've found out that you run on a 32-bit processor architecture. Let's now download Exercism.

---

## Step 1

Open your browser and navigate to this page:

```
https://github.com/exercism/cli/releases/latest
```

To verify you are on the correct page, you must see a Downloads list when you scroll down.

![Downloads list](WALKTHROUGH_ASSETS_PATH/downloads_list.png)

## Step 2

On the downloads list, click on the file named:

```
BINARY_NAME-mac-32bit.tgz
```

Clicking on it downloads the file.

If you're unable to find it, here it is on the downloads list:

![32-bit download](WALKTHROUGH_ASSETS_PATH/mac/32_bit_download.png)

To verify whether you've downloaded the right file, you should see the following file in your `Downloads` folder:

```
BINARY_NAME-mac-32bit.tgz
```

## Step 3

Double click on `BINARY_NAME-mac-32bit.tgz` in order to extract it.

To determine whether you've correctly extracted it, you must see a file named `BINARY_NAME` appear.

To illustrate, your `Downloads` folder should somewhat appear as this:

![Exercism extracted](WALKTHROUGH_ASSETS_PATH/mac/exercism_extracted.png)

## Wrapping up

If you've reached the end of this tutorial without any problems, you should've the Exercism program in your `Downloads` folder!

---

## Were you able to get the Exercism program in your `Downloads` folder?

- [[Yes->Create bin folder on a Mac]]
- [[No->Download and unzip 32 bit version on a Mac - Troubleshooting]]
