::Opening the Terminal on a Mac
# Opening the Terminal on a Mac

The first step in installing Exercism is opening the terminal on your Mac. The terminal is a program which allows us to send commands to our computer via text.

Let's get started by opening the terminal!

---

## Tutorial

### Step 1: Opening Spotlight Access

#### Exercise

To open Spotlight Access, click the magnifying glass on the top right corner of your screen.

![Clicking the magnifying glass](WALKTHROUGH_ASSETS_PATH/mac/clicking_the_magnifying_glass.png)

#### Verify

To confirm whether Spotlight Access was successfully opened, you should see a search bar appear on your screen. When it appears, try typing into it, too!

![Spotlight access](WALKTHROUGH_ASSETS_PATH/mac/spotlight_access.png)

### Step 2

#### Exercise

To open the terminal, type in the following text into Spotlight Access:

```
terminal
```

> Sidenote: This tutorial contains more of these. Whenever you see text surrounded by a box, it means that you need to type in or copy and paste the text in the box. We recommend the latter to avoid typos.

![Typing terminal](WALKTHROUGH_ASSETS_PATH/mac/typing_terminal.gif)

After typing in the command, hit the `Enter` key.

#### Verify

To confirm whether the terminal was successfully opened, you should see a new window appear on your screen.

![Terminal](WALKTHROUGH_ASSETS_PATH/mac/terminal.png)

### Wrapping up

If you've reached the end of this tutorial without any problems, you've successfully opened the terminal! You could try typing into it and see how you could send commands to your computer.

---

## Were you able to open the terminal?

- [[Yes->Verifying Homebrew Installation]]
- [[No->Open the Terminal on a Mac - Troubleshooting]]
