::Linux architecture
# Determine process architecture on Linux

To determine your process architecture, paste
in the following command into your terminal:

```
uname -m
```

Hit `Enter` after you’ve pasted in the command and examine the output.

## `x86_64`

If the output is `x86_64` then you’re on a 64-bit architecture.

The file you’re looking for is `BINARY_NAME-linux-64bit.tgz`.

## `i686`

If the output is `i686` then you’re on a 32-bit architecture.

The file you’re looking for is `BINARY_NAME-linux-32bit.tgz`.

## `armv5l`, `armv6l`, `armv7l` or `armv8l`

If the output is `armv5l`, `armv6l`, `armv7l`
or `armv8l` then you’re on an ARM architecture.

The file you’re looking for is `BINARY_NAME-linux-arm-v5.tgz`,
`BINARY_NAME-linux-arm-v6.tgz`, `BINARY_NAME-linux-arm-v7.tgz`
or `BINARY_NAME-linux-arm-v8.tgz` (respectively).

## Other

If your output does not match any of the above, try the 
snap package or talk to a volunteer if snap is not an option for you.

---

## Do you know your system’s process architecture?

- [[Yes->Linux tarball]]
- [[No, I would like to try the snap package->Linux - Snap]]
- [[No, I would like talk to a volunteer->Talk to a Volunteer]]
