::Linux directory
# Moving the Exetuable to `~/bin`

Once you downloaded and extracted the
archive you need to put in `~/bin`.

First, let’s make sure the directory exists:

```
mkdir -p ~/bin
```

Next, let’s move the `BINARY_NAME` executable there:

```
mv BINARY_NAME ~/bin
```

Make sure everything worked:

```
~/bin/BINARY_NAME
```

The above should output something like the below:
```
NAME:
   BINARY_NAME - A command line tool to interact with http://exercism.io

USAGE:
   BINARY_NAME [global options] command [command options] [arguments...]
…
```

---

## Did running `~/bin/BINARY_NAME` output something like the above?

- [[Yes->Linux path]]
- [[No->Talk to a Volunteer]]
