::Linux path
# Adding `~/bin` to `$PATH` in Bash

Note: If you’re not running Bash try to adjust the
below to your shell or [[Talk to a Volunteer->Talk to a Volunteer]].

To have the `BINARY_NAME` executable available everywhere on the
command line you need to make sure `~/bin` is in your `$PATH`.

There is a chance it’s there already; let’s see whether it is:

```
[[ ":$PATH:" == *":$HOME/bin:"* || ":$PATH:" == *":~/bin:"* ]] && echo "~/bin is in PATH" || echo "~/bin is not in PATH"
```

If the above prints `~/bin is not in PATH` let’s add
`~/bin` to `$PATH` and reload Bash configuration:

```
echo 'export PATH=~/bin:$PATH' >> ~/.bash_profile
source ~/.bash_profile
```

To check whether this worked, go to your home directory
and try to run `BINARY_NAME` without providing the path:

```
BINARY_NAME
```

The above should output something like the below:

```
A command-line interface for the v2 redesign of Exercism.

Download exercises and submit your solutions.

Usage:
   [command]
```

---

## Did running `BINARY_NAME` output something like the above?

- [[Yes->CLI Installation complete]]
- [[No->Talk to a Volunteer]]
