::Linux tarball
# Getting the Executable

## Download the archive

If you know your process architecture (x86 (32-bit) vs x86_64 vs ARM), download the appropriate archive from the
<a href="https://github.com/exercism/cli/releases/latest" target="_blank">releases page</a>.


## Extract from the archive

Once you have the archive downloaded you
need to extract the executable from it.

* If you’re using a graphic interface (e.g., GNOME or
Unity on Ubuntu): go to your downloads directory, right
click on the downloaded file and select _Extract Here_.

* If you’re using the command line (use the
right archive file name for your architecture):
```
tar -xf BINARY_NAME-linux-64bit.tgz
```

---

## Next steps:

- [[Continue->Linux directory]]
- [[I don’t know my process architecture->Linux architecture]]
